server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/apiProducto
spring.datasource.username=root
spring.datasource.password=marsupilami00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
